@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

body{
    margin: 0 auto;
}

/* Navigation Style */
nav{
    background: #233e50;
    display: flex;
    flex-direction: row;
    padding: 1rem 3rem;
    justify-content: space-between;
    align-items: center;
}
ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 5rem;
    font-size: 20px;
    align-items: center;
    
}

a{
    color: white;
    text-decoration: none;
}

.navbutton{
    border: none;
    font-size: 20px;
    padding: 5px 20px;
    border-radius: 20px;
    background-color: #65e4a3;
}

/* about Us */
.about-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #0a2640;
    color: white;
    height: 600px;
    padding: 4rem 8rem;
    gap: 1.5rem;
}
h1{
    font-size: 3rem;
}
p{
    opacity: 0.5;
}

/* hero image */
.hero-img{
    display: flex;
    justify-content: center;
}
.grid-items{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 2rem;
    position:absolute;
    top: 550px;
    width: 50%;

}

.grid-items > :nth-child(2){
    grid-row: span 2;

}

/* our story */
.our-story{
    margin-top: 600px;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.buttons{
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

button{
    padding: 15px 50px;
    border-radius: 100px;
    border: none;
    font-size: 20px;
    background-color: #65e4a3;
}

.button-black{
    background-color: white;
    border: 2px solid;
}
.our-num{
    background-color: #0A2640;
    color: white;
    margin-top: 3rem;
    padding:5rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    justify-items: center;
    align-items: center;
}

.numbers{
    display: flex;
    flex-direction: row;
    justify-items: center;
    gap: 15rem;
    margin-top: 3rem;
}

.green-text{
    color: #65e4a3;
}

/* our-team */
.our-team{
    margin: 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.img-boxes{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-items: center;
    justify-content: center;
    align-items: center;
}
.phara-box{
    width: 60rem;
    text-align: justify;
}

/* our team info */

.our-team-info{
    background-color: #0a2640;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    padding: 5rem 5rem;
    gap: 3rem;
    color: white;
    align-items: center;
}

.img-box{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.img-text-box{
    width: 60rem;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    background-color: #233e50;
    padding: 1rem 1rem;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
}

/* footer */
.footer{
    padding: 5rem 5rem;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
    justify-items: center;

}
.footer-phara{
    width: 30%;
    text-align: justify;
    margin-top: 20px;
}
.footer-right{
    display: flex;
    flex-direction: row;
    gap: 10rem;
}

.footer-menu{
    display:flex;
    flex-direction: column;
    gap: 1rem;

}

